#container{
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100%;
}

#left{
    width: 20%;
    height: 30%;
}

#main{
    width: 50%;
    height: 100%;
}

#right{
    width: 20%;
    height: 30%;
}





img {
    height: 400px;
    width: 250px;
    border-radius: 5px;
    transition: 0.5s;
  }
  .gallery {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    height: 380px;
    margin: 50px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
    position: relative;
  }
  .description {
    height: 60px;
    width: 250px;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    bottom: 10px;
    color: #fff;
    transition: 0.5s;
  }
  h1 {
    margin: 10px;
    font-size: 30px;
  }
  p {
    font-size: 14px;
    margin: 10px;
    visibility: hidden;
    opacity: 0;
  }
  .card:hover {
    cursor: pointer;
  }
  .card:hover .description {
    height: 200px;
    bottom: -4px;
    background: black;
  }
  .card:hover p {
    opacity: 1;
    visibility: visible;
  }
  .card:hover img {
    transform: scale(1.1);
  }
  